<!DOCTYPE html>
<html>
  <head>
  <title>contact</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <style>
    
      body {

          padding-top: 50px;
          padding-bottom: 20px;
      }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="container-fluid">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Swathi</a>
      </div>
      <ul class="nav navbar-nav">
        <li class><a href="index.html">Home</a></li>
        <li><a href="student.html">Perimeter of Rectangle</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="guestbook">GuestBook</a></li>
      </ul>
    </div>
  </nav>
  <link rel="stylesheet" type="text/css" href="contact.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
 
  
  <h1><a class="redtext"  >Swathi Dasari</a></h1><br>
				<section><h3></h3>
				<a href="https://www.facebook.com/swathi.dasari.1" target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a>
				<a href="https://www.linkedin.com/in/swathi-dasari-5178b614b/" target="-blank"><span ><img src="linkedin.png" alt="Linkedin Social Link"></span></a>
				<a href="https://github.com/DasariSwathi/" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a>
				<a href="https://bitbucket.org/DasariSwathi/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a>
				</section>
  <div id=section1>
  <p><span style="font-weight:bold">Phone Number:</span><span style="color:blue">+1(660)5280640</span></p>
  <p><span style="font-weight:bold"></span>Email: <span style="color:blue">S530667@nwmissouri.edu</span></p>
  
  </div>
 
      <form method="post" action="contact">
          <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" required></div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea name="message" class="form-control" rows="5" id="message" placeholder="Enter Message Text"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send" class="btn btn-primary"></div>
      </form>
 
  
  
  
  </body>
</html>