<!DOCTYPE html>
<html>
<head>
<title>
student
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="student.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
</head>
<body class="container-fluid">

   
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Swathi</a>
        </div>
        <ul class="nav navbar-nav">
          <li class><a href="index.html">Home</a></li>
          <li><a href="student.html">Perimeter of Rectangle</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="guestbook">GuestBook</a></li>
        </ul>
      </div>
    </nav>
		

  <br>
  <br>
  <br>
  <br>
  <section>
  <span style="color:red"></span><span style="font-weight:bold"></span><h1>Calculate perimeter of Rectangle </h1>
  </section>

  <div class="container">
    
<p><span style="font-weight:bold">Length :</span><input type="text" name="length" id="length"></p>
<p><span style="font-weight:bold">Breadth :</span><input type="text" name="breadth" id="breadth"></p>
<button type="button" onclick="recPerimeter()">Result</button> 
</div>

<div id="perimeter"></div>

<script src="Rectangle.js"></script>
</body>

</html>